{
  "name": "dmg-read-more",
  "version": "1.0.0",
  "description": "WordPress plugin with a Gutenberg block for stylized anchor links and a WP-CLI command for searching posts.",
  "author": "Marco Grossi",
  "license": "MIT",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "lint:css": "wp-scripts lint-style '**/*.css'",
    "lint:js": "wp-scripts lint-js ."
  },
  "main": "index.js",
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-react": "^7.24.1",
    "@wordpress/scripts": "^27.8.0",
    "babel-loader": "^9.1.3",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "keywords": []
}
